//
// Prefix header for all source files of the 'FizyUnofficial' target in the 'FizyUnofficial' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
	#import "NSDictionary_ObjectExtensions.h"
	#import "NSMutableArray-MoveExtentions.h"
	#import "NSArray_FilterExtensions.h"
	#import "NSString+HTML.h"
	#import "UIDevice-Hardware.h"
	#import "UIDevice-Reachability.h"
	#import "MBProgressHUD.h"
	#import "Utility.h"


#define HEXCOLOR(c) [UIColor colorWithRed:((c>>24)&0xFF)/255.0 \
green:((c>>16)&0xFF)/255.0 \
blue:((c>>8)&0xFF)/255.0 \
alpha:((c)&0xFF)/255.0]

#endif
